<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="img/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Top Movie's</title>
</head>
<body>
    <header>
        <video src="video/theboys.webm" autoplay muted></video>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#series">Series</a></li>
                    <li><a href="#movies">Home</a></li>
                    <li><a href="#kids">Kids</a></li>
                </ul>
            </div>
            <div class="search_movie">
                <input type="search" name="search" id="search" placeholder="Search Movies">
                <img src="img/user.jpg" alt="">
                <div class="searching">
                    <a href="#" class="card">
                        <img src="img/the boys.jpg" alt="">
                        <div class="cont">
                            <h3>The boys</h3>
                            <p>Action, 2021, <span>IMDB</span> <i class="fa-solid fa-star"></i> 9.6</p>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
        <div class="content">
            <h1 id="title">Money Heist</h1>
            <p id="breif">When the national mint and a touring school group are held hostage by robbers, police believe that the thieves have no way out. Little do they know that the thieves have a bigger plan in store.</p>
            <div class="details">
                <h6>A Netflix original film</h6>
                <h5 id="gen">Thriller</h5>
                <h4>2021</h4>
                <h3 id="rate"><span>IMDB</span> <i class="fa-solid fa-star"></i>8.2</h3>
            </div>
            <div class="btns">
                <div id="tooltip" class="tooltip">Not yet</div>
                <a href="#" id="play">Watch <i class="fa-solid fa-play"></i></a>
                <a href="#" id="download"> <i class="fa-solid fa-circle-down"></i></a>
            </div>
        </div>
        <section>
            <div class="slide-left"> < </div>
            <div class="slide-right"> > </div>
            <h4>Popular</h4>
            <div class="cards">
                <a href="#" class="card">
                    
                    <img src="img/the boys.jpg" alt="" class="poster">
                    <div class="rest_card">
                        <img src="img/the boys1.jpg" alt="">
                        <div class="content"><h2>The Boys</h2>
                            <div class="sub-title">
                                <p>Action, 2022</p>
                                <h3><span>IMDB</span> <i class="fa-solid fa-star"></i>8.2</h3>
                            </div>
                        </div>
                    </div>
                </a>
                
            </div>
        </section>
    </header>
    <script src="script.js"></script>
</body>
</html>